[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
addopts = --nomigrations --cov=. --no-cov-on-fail --cov-report html --cov-branch --ignore=functional_tests.py
python_files = tests.py test_*.py *_tests.py
