[coverage:run]
omit = */tests/*
        */migrations/*
        */__init__.py
        */asgi.py
        */wsgi.py
        */settings.py
        */manage.py
        */functional_tests.py

[flake8]
exclude = .git,*migrations*
max-line-length = 119
extend-ignore = E203, W503

[isort]
default_section = THIRDPARTY
known_first_party = config  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = */migrations/*
line_length = 119
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True


